# Misaka.Hitokoto.VPet

./: .gitignore  Misaka.Hitokoto.VPet.sln  README.md
.run/: VPet.run.xml
Misaka.Hitokoto.VPet/: Copy.bat  HitokotoClient.cs  HitokotoPlugin.cs  HitokotoSettings.cs  Misaka.Hitokoto.VPet.csproj
Misaka.Hitokoto.VPet/Controls/: WindowTitleBar.xaml  WindowTitleBar.xaml.cs
Misaka.Hitokoto.VPet/Extenstion/: HttpClientExtenstion.cs
Misaka.Hitokoto.VPet/Models/: HitokotoItem.cs  HitokotoType.cs
Misaka.Hitokoto.VPet/Patches/: GetClickTextPatch.cs  IPatch.cs
Misaka.Hitokoto.VPet/PluginContent/: info.lps
Misaka.Hitokoto.VPet/ViewModels/: SettingsWindowViewModel.cs
Misaka.Hitokoto.VPet/Views/: HitokotoSettingWindow.xaml  HitokotoSettingWindow.xaml.cs
