<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <LangVersion>default</LangVersion>
        <Version>1.2.0</Version>
        <Title>一言 - Hitokoto</Title>
        <Description>一个 Hitokoto 一言 VPet Plugin</Description>
        <PackageProjectUrl>https://github.com/Misaka-L/Misaka.Hitokoto.VPet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Misaka-L/Misaka.Hitokoto.VPet/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Misaka-L/Misaka.Hitokoto.VPet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.12" />
    </ItemGroup>

</Project>
